{
  "name": "tambo",
  "version": "0.48.0",
  "description": "Tambo command-line tool",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tambo-ai/tambo.git",
    "directory": "cli"
  },
  "homepage": "https://tambo.co",
  "module": "./dist/cli.js",
  "main": "./dist/cli.js",
  "bin": {
    "tambo": "./dist/cli.js"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/cli.js",
      "types": "./dist/cli.d.ts"
    }
  },
  "files": [
    "src",
    "dist",
    "LICENSE",
    "!**/*.test.*",
    "!**/__tests__/**"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsc --project tsconfig.build.json && npm run copy-registry",
    "copy-registry": "npx tsx scripts/copy-registry.ts",
    "dev": "concurrently -c blue.bold,green.bold \"npm run dev:esm\"",
    "dev:esm": "tsc --watch",
    "check-types": "tsc --noEmit",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "format": "prettier --write .",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "format:lint": "npm run format && npm run lint:fix",
    "clean": "rimraf dist esm coverage"
  },
  "engines": {
    "node": ">=22"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@tambo-ai/react": "*",
    "date-fns": "^4.1.0",
    "@tambo-ai/typescript-sdk": "^0.84.0",
    "@trpc/client": "^11.7.2",
    "@trpc/server": "^11.7.2",
    "chalk": "^5.6.0",
    "cli-table3": "^0.6.5",
    "clipboardy": "^5.0.2",
    "deepmerge": "^4.3.1",
    "diff": "^8.0.3",
    "dotenv": "^17.2.3",
    "env-paths": "^3.0.0",
    "fast-equals": "^5.3.3",
    "inquirer": "^13.1.0",
    "meow": "^14.0.0",
    "open": "^11.0.0",
    "ora": "^9.0.0",
    "postcss": "^8.5.3",
    "react-markdown": "^10.1.0",
    "rehype-harden": "^1.1.7",
    "sanitize-html": "^2.17.0",
    "semver": "^7.7.3",
    "streamdown": "^1.6.10",
    "superjson": "^2.2.6",
    "ts-morph": "^27.0.2"
  },
  "devDependencies": {
    "@tambo-ai/ui-registry": "*",
    "@types/chalk": "^2.2.4",
    "@types/diffable-html": "^5.0.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.19.5",
    "@types/node-fetch": "^2.6.13",
    "@types/ora": "^3.2.0",
    "@types/recharts": "^2.0.1",
    "@types/semver": "^7.7.1",
    "diffable-html": "^6.0.1",
    "jest": "^30.2.0",
    "memfs": "^4.51.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  }
}
